import java.util.Scanner;
public class bonus {
    public static int fib(int n) {

        if (n == 0) {
            return 0;
        }
        if (n == 1) {
            return 1;
        }
        int a = 0;
        int b = 1;

        for (int i = 2; i <= n; i++) {
            int newFib = a + b;
            a = b;
            b = newFib;
        }
        return b;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a number:");
        int n = sc.nextInt();
        System.out.println(fib(n));
    }
}
